package service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Address;

public class AddressManager 
{
	
	
	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableAddress = "CREATE TABLE Address(id bigint GENERATED BY DEFAULT, country varchar(30), city varchar(30), street varchar(30), postalCode varchar(8), houseNumber varchar(4))";
	
	private PreparedStatement addAddressStmt;
	private PreparedStatement deleteAddressStmt;
	private PreparedStatement getAllAddressStmt;
	
	private Statement statement;
	
	public AddressManager()
	{
		
		try
		{
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			
			while(rs.next())
			{
				if("Address".equalsIgnoreCase(rs.getString("TABLE_NAME")));
				{
					tableExists = true;
					break;
				}
			}
			
			if(!tableExists)
			{
				statement.executeUpdate(createTableAddress);
			}
			
			addAddressStmt = connection.prepareStatement("INSERT INTO User (id, country, city, street, postalCode, houseNumber) VALUES (?, ?, ?, ?, ?, ?)");
			deleteAddressStmt = connection.prepareStatement("DELETE FROM Address");
			getAllAddressStmt = connection.prepareStatement("SELECT id, country, city, street, postalCode, houseNumber");
					
		}
		
		catch(SQLException e)
		{
		e.printStackTrace();	
		}
		
			
	}
	
	
	Connection getConnection()
	{
		return connection;
	}
	
	
	void clearAddress()
	{
		try
		{
			deleteAddressStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
	
	
	public int addAddress(Address address)
	{
		
		int count = 0;
		
		try
		{
			addAddressStmt.setInt(1, address.getId());
			addAddressStmt.setString(2, address.getCountry());
			addAddressStmt.setString(3, address.getCity());
			addAddressStmt.setString(4, address.getStreet());
			addAddressStmt.setString(5, address.getPostalCode());
			addAddressStmt.setString(6, address.getHouseNumber());
			
			count = addAddressStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return count;
	}
	
	
	public List<Address> getAllAddresses()
	{
		List<Address> addresses = new ArrayList<Address>();
		
		try
		{
			ResultSet rs = getAllAddressStmt.executeQuery();
			
			while(rs.next())
			{
				Address a = new Address();
				a.setId(rs.getInt("id"));
				a.setCountry(rs.getString("Polska"));
				a.setCity(rs.getString("Gdansk"));
				a.setStreet(rs.getString("123456789"));
				a.setPostalCode(rs.getString("80-180"));
				a.setHouseNumber(rs.getString("12"));
				addresses.add(a);
				
			}
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return addresses;
		
	}

}
