package service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Client;

public class ClientManager 
{

	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableClient = "CREATE TABLE Client(id bigint GENERATED BY DEFAULT, name varchar(30), surname varchar(30), phoneNumber varchar(15))";
	
	private PreparedStatement addClientStmt;
	private PreparedStatement deleteClientStmt;
	private PreparedStatement getAllClientStmt;
	
	private Statement statement;
	
	public ClientManager()
	{
		
		try
		{
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			
			while(rs.next())
			{
				if("Client".equalsIgnoreCase(rs.getString("TABLE_NAME")));
				{
					tableExists = true;
					break;
				}
			}
			
			if(!tableExists)
			{
				statement.executeUpdate(createTableClient);
			}
			
			addClientStmt = connection.prepareStatement("INSERT INTO User (id, name, surname, phoneNumber) VALUES (?, ?, ?, ?)");
			deleteClientStmt = connection.prepareStatement("DELETE FROM Client");
			getAllClientStmt = connection.prepareStatement("SELECT id, name, surname, phoneNumber");
					
		}
		
		catch(SQLException e)
		{
		e.printStackTrace();	
		}
		
			
	}
	
	
	Connection getConnection()
	{
		return connection;
	}
	
	
	void clearClient()
	{
		try
		{
			deleteClientStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
	
	
	public int addClient(Client client)
	{
		
		int count = 0;
		
		try
		{
			addClientStmt.setInt(1, client.getId());
			addClientStmt.setString(2, client.getName());
			addClientStmt.setString(3, client.getSurname());
			addClientStmt.setString(4, client.getPhoneNumber());
			
			count = addClientStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return count;
	}
	
	
	public List<Client> getAllClients()
	{
		List<Client> clients = new ArrayList<Client>();
		
		try
		{
			ResultSet rs = getAllClientStmt.executeQuery();
			
			while(rs.next())
			{
				Client c = new Client();
				c.setId(rs.getInt("id"));
				c.setName(rs.getString("name"));
				c.setSurname(rs.getString("surname"));
				c.setPhoneNumber(rs.getString("phoneNumber"));
				clients.add(c);
				
			}
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return clients;
		
	}
}
