package service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.Employee;

public class EmployeeManager 
{
	
	
	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableEmployee = "CREATE TABLE Employee(id bigint GENERATED BY DEFAULT, name varchar(30), surname varchar(30), phoneNumber varchar(15))";
	
	private PreparedStatement addEmployeeStmt;
	private PreparedStatement deleteEmployeeStmt;
	private PreparedStatement getAllEmployeeStmt;
	
	private Statement statement;
	
	public EmployeeManager()
	{
		
		try
		{
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			
			while(rs.next())
			{
				if("Employee".equalsIgnoreCase(rs.getString("TABLE_NAME")));
				{
					tableExists = true;
					break;
				}
			}
			
			if(!tableExists)
			{
				statement.executeUpdate(createTableEmployee);
			}
			
			addEmployeeStmt = connection.prepareStatement("INSERT INTO User (id, name, surname, phoneNumber) VALUES (?, ?, ?, ?)");
			deleteEmployeeStmt = connection.prepareStatement("DELETE FROM Employee");
			getAllEmployeeStmt = connection.prepareStatement("SELECT id, name, surname, phoneNumber");
					
		}
		
		catch(SQLException e)
		{
		e.printStackTrace();	
		}
		
			
	}
	
	
	Connection getConnection()
	{
		return connection;
	}
	
	
	void clearEmployees()
	{
		try
		{
			deleteEmployeeStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
	
	
	public int addEmployee(Employee employee)
	{
		
		int count = 0;
		
		try
		{
			addEmployeeStmt.setInt(1 , employee.getId());
			addEmployeeStmt.setString(2 , employee.getName());
			addEmployeeStmt.setString(3 , employee.getSurname());
			addEmployeeStmt.setString(4 , employee.getPhoneNumber());
			
			count = addEmployeeStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return count;
	}
	
	
	public List<Employee> getAllEmployees()
	{
		List<Employee> employees = new ArrayList<Employee>();
		
		try
		{
			ResultSet rs = getAllEmployeeStmt.executeQuery();
			
			while(rs.next())
			{
				Employee e = new Employee();
				e.setId(rs.getInt("id"));
				e.setName(rs.getString("name"));
				e.setSurname(rs.getString("surname"));
				e.setPhoneNumber(rs.getString("phoneNumber"));
				employees.add(e);
				
			}
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return employees;
		
	}
}
