package service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.StatusHistory;

public class StatusHistoryManager 
{
	
	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableStatusHistory = "CREATE TABLE StatusHistory(id bigint GENERATED BY DEFAULT, receiveDate date, inProgress date, releaseDate date)";
	
	private PreparedStatement addStatusHistoryStmt;
	private PreparedStatement deleteStatusHistoryStmt;
	private PreparedStatement getAllStatusHistoryStmt;
	
	private Statement statement;
	
	public StatusHistoryManager()
	{
		
		try
		{
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			
			while(rs.next())
			{
				if("StatusHistory".equalsIgnoreCase(rs.getString("TABLE_NAME")));
				{
					tableExists = true;
					break;
				}
			}
			
			if(!tableExists)
			{
				statement.executeUpdate(createTableStatusHistory);
			}
			
			addStatusHistoryStmt = connection.prepareStatement("INSERT INTO User (id, receiveDate, inProgress, releaseDate) VALUES (?, ?, ?, ?)");
			deleteStatusHistoryStmt = connection.prepareStatement("DELETE FROM StatusHistory");
			getAllStatusHistoryStmt = connection.prepareStatement("SELECT id, receiveDate, inProgress, releaseDate");
					
		}
		
		catch(SQLException e)
		{
		e.printStackTrace();	
		}
		
			
	}
	
	
	Connection getConnection()
	{
		return connection;
	}
	
	
	void clearStatusHistory()
	{
		try
		{
			deleteStatusHistoryStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
	
	
	public int addStatusHistory(StatusHistory statusHistory)
	{
		
		int count = 0;
		
		try
		{
			addStatusHistoryStmt.setInt(1, statusHistory.getId());
			addStatusHistoryStmt.setDate(2, statusHistory.getReceiveDate());
			addStatusHistoryStmt.setDate(3, statusHistory.getInProgress());
			addStatusHistoryStmt.setDate(4, statusHistory.getReleaseDate());
			
			count = addStatusHistoryStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return count;
	}
	
	
	public List<StatusHistory> getAllStatusHistories()
	{
		List<StatusHistory> statusHistories = new ArrayList<StatusHistory>();
		
		try
		{
			ResultSet rs = getAllStatusHistoryStmt.executeQuery();
			
			while(rs.next())
			{
				StatusHistory s = new StatusHistory();
				s.setId(rs.getInt("id"));
				s.setReceiveDate(rs.getDate("01-12-2013"));
				s.setInProgress(rs.getDate("02-12-2013"));
				s.setReleaseDate(rs.getDate("03-12-2013"));
				
				statusHistories.add(s);
				
			}
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return statusHistories;
		
	}

}
