package service;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import domain.User;

public class UserManager 
{

	
	private Connection connection;
	
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableUser = "CREATE TABLE User(id bigint GENERATED BY DEFAULT, username varchar(30), email varchar(30), password varchar(20))";
	
	private PreparedStatement addUserStmt;
	private PreparedStatement deleteUserStmt;
	private PreparedStatement getAllUserStmt;
	
	private Statement statement;
	
	public UserManager()
	{
		
		try
		{
			connection = DriverManager.getConnection(url);
			statement = connection.createStatement();
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			
			while(rs.next())
			{
				if("User".equalsIgnoreCase(rs.getString("TABLE_NAME")));
				{
					tableExists = true;
					break;
				}
			}
			
			if(!tableExists)
			{
				statement.executeUpdate(createTableUser);
			}
			
			addUserStmt = connection.prepareStatement("INSERT INTO User (id, username, email, password) VALUES (?, ?, ?, ?)");
			deleteUserStmt = connection.prepareStatement("DELETE FROM User");
			getAllUserStmt = connection.prepareStatement("SELECT id, username, email, password");
					
		}
		
		catch(SQLException e)
		{
		e.printStackTrace();	
		}
		
			
	}
	
	
	Connection getConnection()
	{
		return connection;
	}
	
	
	void clearUser()
	{
		try
		{
			deleteUserStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
	}
	
	
	public int addUser(User user)
	{
		
		int count = 0;
		
		try
		{
			addUserStmt.setInt(1 , user.getId());
			addUserStmt.setString(2 , user.getUsername());
			addUserStmt.setString(3 , user.getEmail());
			addUserStmt.setString(4 , user.getPassword());
			
			count = addUserStmt.executeUpdate();
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return count;
	}
	
	
	public List<User> getAllUsers()
	{
		List<User> users = new ArrayList<User>();
		
		try
		{
			ResultSet rs = getAllUserStmt.executeQuery();
			
			while(rs.next())
			{
				User u = new User();
				u.setId(rs.getInt("id"));
				u.setUsername(rs.getString("Username"));
				u.setEmail(rs.getString("Email@wp.pl"));
				u.setPassword(rs.getString("password"));
				users.add(u);
				
			}
		}
		
		catch(SQLException e)
		{
			e.printStackTrace();
		}
		
		return users;
		
	}
	
}
